[gd_scene load_steps=5 format=3 uid="uid://kbgjirn72nlu"]

[ext_resource type="Script" path="res://Scenes/PauseMenu/PauseMenu.gd" id="1_fougu"]
[ext_resource type="Texture2D" uid="uid://du2f6f6dq4wid" path="res://Assets/UI/Buttons/0.png" id="2_uf678"]
[ext_resource type="Texture2D" uid="uid://wafvhyvmat5w" path="res://Assets/UI/Buttons/1.png" id="3_8mui0"]
[ext_resource type="FontFile" uid="uid://cc4xli25271fd" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Bold.ttf" id="4_npt7x"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_fougu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.811765)

[node name="Label" type="Label" parent="."]
offset_left = 287.0
offset_top = -28.0
offset_right = 863.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 50
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="."]
offset_left = 311.0
offset_top = 85.0
offset_right = 835.0
offset_bottom = 596.0
texture_normal = ExtResource("2_uf678")
texture_pressed = ExtResource("3_8mui0")
stretch_mode = 5

[node name="Label" type="Label" parent="ResumeButton"]
layout_mode = 0
offset_left = 19.0
offset_top = 22.0
offset_right = 506.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("4_npt7x")
theme_override_font_sizes/font_size = 40
text = "RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartLevel" type="TextureButton" parent="."]
offset_left = 317.0
offset_top = 260.0
offset_right = 828.0
offset_bottom = 774.0
texture_normal = ExtResource("2_uf678")
texture_pressed = ExtResource("3_8mui0")
stretch_mode = 5

[node name="Label" type="Label" parent="RestartLevel"]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 492.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("4_npt7x")
theme_override_font_sizes/font_size = 40
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="TextureButton" parent="."]
offset_left = 301.0
offset_top = 440.0
offset_right = 836.0
offset_bottom = 947.0
texture_normal = ExtResource("2_uf678")
texture_pressed = ExtResource("3_8mui0")
stretch_mode = 5

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 36.0
offset_top = 20.0
offset_right = 499.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("4_npt7x")
theme_override_font_sizes/font_size = 40
text = "RETURN TO MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="RestartLevel" to="." method="_on_restart_level_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
