[gd_scene format=3 uid="uid://bd008jmwn1jdj"]

[node name="Main menu" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0, 0.129412, 0.129412, 1)

[node name="PlayBtn" type="Button" parent="."]
offset_left = 371.0
offset_top = 144.0
offset_right = 820.0
offset_bottom = 272.0
text = "Play"

[node name="QuitBtn" type="Button" parent="."]
offset_left = 367.0
offset_top = 380.0
offset_right = 817.0
offset_bottom = 508.0
text = "Quit"
