[gd_scene load_steps=8 format=3 uid="uid://bdnb1b3qtscd8"]

[ext_resource type="PackedScene" uid="uid://dg5a8h54l20n6" path="res://Scenes/Reusables/PatrolEnemy/PatrolEnemy.tscn" id="1_tgy7p"]
[ext_resource type="Script" path="res://Scenes/Enemies/Skeleton/Skeleton.gd" id="2_lllej"]
[ext_resource type="Texture2D" uid="uid://dw3p0ldr4v24o" path="res://Assets/Enemies/Skeleton/Idle/0.png" id="2_nj7u8"]
[ext_resource type="Texture2D" uid="uid://bj1u5ty2vt2j4" path="res://Assets/Enemies/Skeleton/Running (right)/0.png" id="3_q0s2x"]
[ext_resource type="Texture2D" uid="uid://b0joltxufvpnd" path="res://Assets/Enemies/Skeleton/Running (right)/1.png" id="4_j3rlx"]
[ext_resource type="Texture2D" uid="uid://cfhkpxlje2j4f" path="res://Assets/Enemies/Skeleton/Running (right)/2.png" id="5_wate2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_36hw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nj7u8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q0s2x")
}, {
"duration": 1.0,
"texture": ExtResource("4_j3rlx")
}, {
"duration": 1.0,
"texture": ExtResource("5_wate2")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[node name="Skeleton" instance=ExtResource("1_tgy7p")]
script = ExtResource("2_lllej")
attack_cooldown = 1.3

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_36hw4")
animation = &"Idle"

[node name="CollisionShape" parent="." index="1"]
position = Vector2(0, 3)

[node name="Label" parent="." index="2"]
offset_left = -17.0
offset_top = -31.0
offset_right = 4983.0
offset_bottom = 2769.0
text = "HP:"

[node name="RayCast2D" parent="." index="3"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Area2D" index="0"]
metadata/_edit_lock_ = true

[node name="BaseAttackTimer" parent="." index="6"]
process_callback = 1
one_shot = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
