{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Prisoner",
"description": "The main character.",
"display_name": "Aurora",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Fighter": {
"export_overrides": {
"image": "\"res://Assets/Aurora/FighterOutfit/Idle/0.png\""
},
"mirror": false,
"offset": Vector2(0, -120),
"scale": 0.3,
"scene": ""
},
"Princess": {
"export_overrides": {
"image": "\"res://Assets/Aurora/PrincessOutfit/Idle/0.png\""
},
"mirror": false,
"offset": Vector2(0, -120),
"scale": 0.3,
"scene": ""
},
"Prisoner": {
"export_overrides": {
"image": "\"res://Assets/Aurora/PrisonerOutfit/Idle/0.png\""
},
"mirror": false,
"offset": Vector2(0, -120),
"scale": 0.3,
"scene": ""
}
},
"scale": 1.0
}