[gd_scene load_steps=13 format=3 uid="uid://4ldyapbufguq"]

[ext_resource type="Texture2D" uid="uid://cxbef6exnkat0" path="res://Assets/Aurora/PrisonerOutfit/Idle/0.png" id="1_1togn"]
[ext_resource type="Script" path="res://Scenes/Reusables/AbstractEnemy/AbstractEnemy.gd" id="1_g4s8k"]
[ext_resource type="Texture2D" uid="uid://cn5hfxtmgvc45" path="res://Assets/Aurora/PrisonerOutfit/Idle/1.png" id="2_l4ls4"]
[ext_resource type="Texture2D" uid="uid://dce20b6qiee4f" path="res://Assets/Aurora/PrisonerOutfit/Idle/2.png" id="3_1vdvu"]
[ext_resource type="Texture2D" uid="uid://dvajeyygv23ko" path="res://Assets/Aurora/PrisonerOutfit/Running (right)/0.png" id="4_hb8ce"]
[ext_resource type="Texture2D" uid="uid://7tc2dtl8jkev" path="res://Assets/Aurora/PrisonerOutfit/Running (right)/1.png" id="5_p45al"]
[ext_resource type="Texture2D" uid="uid://dirwb1jdoxlxi" path="res://Assets/Aurora/PrisonerOutfit/Running (right)/2.png" id="6_rq8qh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jqopd"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("1_1togn")
}, {
"duration": 5.0,
"texture": ExtResource("2_l4ls4")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vdvu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hb8ce")
}, {
"duration": 1.0,
"texture": ExtResource("5_p45al")
}, {
"duration": 3.0,
"texture": ExtResource("6_rq8qh")
}, {
"duration": 1.0,
"texture": ExtResource("5_p45al")
}, {
"duration": 1.0,
"texture": ExtResource("4_hb8ce")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hteyl"]

[sub_resource type="GDScript" id="GDScript_pomaq"]
script/source = "extends Label

func _process(_delta):
	var dummy = get_node(\"..\")
	text = \"HP: \" + str(dummy.health)
	if dummy.stunned:
		text += \"STUNNED\"
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y1b1"]
size = Vector2(20, 42)

[sub_resource type="GDScript" id="GDScript_wcv2y"]
resource_name = "BaseAttack"
script/source = "extends CollisionShape2D

const weapon_damage = 3

func _on_attack_body_entered(body):
	if body.has_method(\"take_damage\"):
		body.take_damage(weapon_damage)
"

[node name="AbstractEnemy" type="CharacterBody2D"]
script = ExtResource("1_g4s8k")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jqopd")
animation = &"Running"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hteyl")

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = -43.0
offset_right = 15.0
offset_bottom = -20.0
text = "HP:"
script = SubResource("GDScript_pomaq")

[node name="Attack" type="Area2D" parent="."]

[node name="BaseAttack" type="CollisionShape2D" parent="Attack"]
position = Vector2(28, -1)
shape = SubResource("RectangleShape2D_4y1b1")
disabled = true
script = SubResource("GDScript_wcv2y")

[connection signal="body_entered" from="Attack" to="Attack/BaseAttack" method="_on_attack_body_entered"]
