[gd_scene load_steps=15 format=3 uid="uid://dnmo2cx4eeevl"]

[ext_resource type="PackedScene" uid="uid://4ldyapbufguq" path="res://Scenes/Reusables/AbstractEnemy/AbstractEnemy.tscn" id="1_jwy31"]
[ext_resource type="Script" path="res://Scenes/Reusables/ChaseEnemy/ChaseEnemy.gd" id="2_cqb53"]
[ext_resource type="Texture2D" uid="uid://ytl0iapkd437" path="res://Assets/Enemies/GirlSoldier/Attack (right)/0.png" id="3_2oygf"]
[ext_resource type="Texture2D" uid="uid://cmvl8qru12gcn" path="res://Assets/Enemies/GirlSoldier/Attack (right)/1.png" id="4_vwdws"]
[ext_resource type="Texture2D" uid="uid://r5cn2m6beb6n" path="res://Assets/Enemies/GirlSoldier/Attack (right)/2.png" id="5_mr4qe"]
[ext_resource type="Texture2D" uid="uid://ey7723cu1agf" path="res://Assets/Enemies/GirlSoldier/Attack (right)/3.png" id="6_3mvi0"]
[ext_resource type="Texture2D" uid="uid://cdeinn1uqa6p6" path="res://Assets/Enemies/GirlSoldier/Attack (right)/4.png" id="7_xt3l0"]
[ext_resource type="Texture2D" uid="uid://ctadamj60kkvy" path="res://Assets/Enemies/GirlSoldier/Idle/0.png" id="8_jytfu"]
[ext_resource type="Texture2D" uid="uid://08qathhq4url" path="res://Assets/Enemies/GirlSoldier/Running (right)/0.png" id="9_mwxwq"]
[ext_resource type="Texture2D" uid="uid://bltofsmn2ckwp" path="res://Assets/Enemies/GirlSoldier/Running (right)/1.png" id="10_4p5bt"]
[ext_resource type="Texture2D" uid="uid://drdqhdgexj8sy" path="res://Assets/Enemies/GirlSoldier/Running (right)/2.png" id="11_1vm8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4eyar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2oygf")
}, {
"duration": 1.0,
"texture": ExtResource("4_vwdws")
}, {
"duration": 1.0,
"texture": ExtResource("5_mr4qe")
}, {
"duration": 1.0,
"texture": ExtResource("6_3mvi0")
}, {
"duration": 1.0,
"texture": ExtResource("7_xt3l0")
}],
"loop": false,
"name": &"Attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jytfu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mwxwq")
}, {
"duration": 1.0,
"texture": ExtResource("10_4p5bt")
}, {
"duration": 1.0,
"texture": ExtResource("11_1vm8k")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqxdv"]
radius = 113.018

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u1bf"]
size = Vector2(16, 29)

[node name="ChaseEnemy" instance=ExtResource("1_jwy31")]
script = ExtResource("2_cqb53")
JUMP_VELOCITY = -200.0

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.96875, 0.96875)
sprite_frames = SubResource("SpriteFrames_4eyar")
animation = &"Running"
metadata/_edit_lock_ = true

[node name="ChaseRange" type="Area2D" parent="." index="4"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseRange" index="0"]
shape = SubResource("CircleShape2D_uqxdv")

[node name="AttackRange" type="Area2D" parent="." index="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
position = Vector2(17, -0.5)
shape = SubResource("RectangleShape2D_2u1bf")

[connection signal="body_entered" from="ChaseRange" to="." method="_on_chase_range_body_entered"]
[connection signal="body_exited" from="ChaseRange" to="." method="_on_chase_range_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
