[gd_scene load_steps=2 format=3 uid="uid://b81brgql6wu3h"]

[ext_resource type="Script" path="res://Scenes/GameOver/GameOver.gd" id="1_g6fec"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_g6fec")

[node name="Label" type="Label" parent="."]
offset_left = 420.0
offset_top = 9.0
offset_right = 758.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 57
text = "You died... :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="Respawn" type="Button" parent="."]
offset_left = 368.0
offset_top = 163.0
offset_right = 817.0
offset_bottom = 291.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Respawn"
metadata/_edit_use_anchors_ = true

[node name="Main Screen" type="Button" parent="."]
offset_left = 368.0
offset_top = 363.0
offset_right = 817.0
offset_bottom = 491.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Back to main screen"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="Main Screen" to="." method="_on_main_screen_pressed"]
