[gd_scene load_steps=8 format=3 uid="uid://bar1kbrm7idns"]

[ext_resource type="Script" path="res://Scenes/Reusables/Projectile/Projectile.gd" id="1_hcx5d"]
[ext_resource type="Texture2D" uid="uid://cb6bpff420mir" path="res://Assets/Projectiles/Fireball/0.png" id="2_gortm"]
[ext_resource type="Texture2D" uid="uid://dtugn38kihji2" path="res://Assets/Projectiles/Fireball/1.png" id="3_40jxo"]
[ext_resource type="Texture2D" uid="uid://cmdxtnews42uc" path="res://Assets/Projectiles/Fireball/2.png" id="4_tewc8"]
[ext_resource type="Texture2D" uid="uid://crno43ea4c2nf" path="res://Assets/Projectiles/Fireball/3.png" id="5_duva3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_es8pe"]
radius = 5.0
height = 10.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oo058"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gortm")
}, {
"duration": 1.0,
"texture": ExtResource("3_40jxo")
}, {
"duration": 1.0,
"texture": ExtResource("4_tewc8")
}, {
"duration": 1.0,
"texture": ExtResource("5_duva3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_hcx5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_es8pe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -5.96046e-08)
scale = Vector2(0.492188, 0.492188)
sprite_frames = SubResource("SpriteFrames_oo058")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
