[gd_scene load_steps=18 format=3 uid="uid://bm6imajj4mk0o"]

[ext_resource type="Texture2D" uid="uid://bb5lujfwqlrmd" path="res://Assets/UI/HealthBar/0.png" id="1_rgyxq"]
[ext_resource type="Texture2D" uid="uid://x7mk5ax2o54n" path="res://Assets/UI/HealthBar/10.png" id="2_drk6s"]
[ext_resource type="Script" path="res://Scenes/Levels/UI/HPBar.gd" id="3_ixvwy"]
[ext_resource type="Script" path="res://Scenes/Levels/UI/Coins.gd" id="4_unlgb"]
[ext_resource type="Texture2D" uid="uid://s5vc0mitvlsm" path="res://Assets/World/Collectables/Gem/0.png" id="5_x4r3c"]
[ext_resource type="Texture2D" uid="uid://bfaosth1ip357" path="res://Assets/UI/SwordIcon/0.png" id="6_ocih2"]
[ext_resource type="Texture2D" uid="uid://bvsmb0y575hpm" path="res://Assets/UI/SwordIcon/5.png" id="7_x25dh"]
[ext_resource type="Script" path="res://Scenes/Levels/UI/BasicAttack.gd" id="8_jgpqp"]
[ext_resource type="Texture2D" uid="uid://b20miwxp1gcla" path="res://Assets/UI/StunIcon/0.png" id="9_stjrg"]
[ext_resource type="Texture2D" uid="uid://s884eedj27om" path="res://Assets/UI/StunIcon/1.png" id="10_e56r2"]
[ext_resource type="Script" path="res://Scenes/Levels/UI/Stun.gd" id="11_enkm4"]
[ext_resource type="PackedScene" uid="uid://b81brgql6wu3h" path="res://Scenes/GameOver/GameOver.tscn" id="12_f054l"]
[ext_resource type="PackedScene" uid="uid://kbgjirn72nlu" path="res://Scenes/PauseMenu/PauseMenu.tscn" id="13_vuruk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqto2"]
atlas = ExtResource("1_rgyxq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q17eb"]
atlas = ExtResource("2_drk6s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5ox"]
atlas = ExtResource("6_ocih2")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yop7j"]
atlas = ExtResource("7_x25dh")
region = Rect2(0, 0, 40, 40)

[node name="AbstractLevel" type="Node2D"]

[node name="TopUI" type="CanvasLayer" parent="."]

[node name="HPBar" type="TextureProgressBar" parent="TopUI"]
offset_right = 204.0
offset_bottom = 204.0
max_value = 1.0
step = 0.001
value = 1.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_eqto2")
texture_progress = SubResource("AtlasTexture_q17eb")
script = ExtResource("3_ixvwy")

[node name="Coins" type="Label" parent="TopUI"]
offset_left = 73.0
offset_top = 78.0
offset_right = 930.0
offset_bottom = 776.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 500
text = "0"
script = ExtResource("4_unlgb")

[node name="Gem" type="Sprite2D" parent="TopUI"]
position = Vector2(43, 95)
scale = Vector2(3.48077, 3.48077)
texture = ExtResource("5_x4r3c")

[node name="AbilitiesUI" type="CanvasLayer" parent="."]

[node name="BasicAttack" type="TextureProgressBar" parent="AbilitiesUI"]
offset_left = 20.0
offset_top = 521.0
offset_right = 115.0
offset_bottom = 616.0
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_np5ox")
texture_progress = SubResource("AtlasTexture_yop7j")
script = ExtResource("8_jgpqp")

[node name="Stun" type="TextureProgressBar" parent="AbilitiesUI"]
offset_left = 122.0
offset_top = 521.0
offset_right = 217.0
offset_bottom = 616.0
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("9_stjrg")
texture_progress = ExtResource("10_e56r2")
script = ExtResource("11_enkm4")

[node name="GameOver" parent="." instance=ExtResource("12_f054l")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("13_vuruk")]
process_priority = 1
visible = false
