[gd_scene load_steps=6 format=3 uid="uid://3j4hlvkgyuvg"]

[ext_resource type="PackedScene" uid="uid://b3nnpxnq0u5e5" path="res://Scenes/Reusables/Mob/Mob.tscn" id="1_51jdl"]
[ext_resource type="Texture2D" uid="uid://4jsjr53rewhd" path="res://Assets/Mobs/Cat/Black/Idle/0.png" id="2_awr8m"]
[ext_resource type="Texture2D" uid="uid://biuwj463jdubl" path="res://Assets/Mobs/Cat/Black/Idle/1.png" id="3_1wkeq"]
[ext_resource type="Texture2D" uid="uid://br1ukh4x5x1c7" path="res://Assets/Mobs/Cat/Black/Idle/2.png" id="4_wad7j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mbh3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_awr8m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1wkeq")
}, {
"duration": 1.0,
"texture": ExtResource("4_wad7j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Cat" instance=ExtResource("1_51jdl")]

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_mbh3s")
animation = &"Idle"
frame_progress = 0.00913387
